[gd_scene load_steps=12 format=3 uid="uid://bu13p1yl40qnv"]

[ext_resource type="Script" path="res://Scenes/Spawn.gd" id="1_klnjm"]
[ext_resource type="PackedScene" uid="uid://cmlutpmr8diyy" path="res://Enemy.tscn" id="2_dsuhb"]
[ext_resource type="PackedScene" uid="uid://qsr2acntwcvw" path="res://Player.tscn" id="2_tkoq5"]
[ext_resource type="FontFile" uid="uid://djjurt1ydr2s4" path="res://Assets/fonts/Montserrat-Medium.ttf" id="4_78fgo"]
[ext_resource type="Script" path="res://Scenes/ScoreLabel.gd" id="5_afkxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7n66"]
size = Vector3(60, 0.001, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5idci"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if3tn"]
albedo_color = Color(1, 1, 0.313726, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n5a2g"]
material = SubResource("StandardMaterial3D_if3tn")

[sub_resource type="Curve3D" id="Curve3D_iig7l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20.143, 0, -20.0021, 0, 0, 0, 0, 0, 0, 19.9552, 0, -20.096, 0, 0, 0, 0, 0, 0, 20.0491, 0, 20.0491, 0, 0, 0, 0, 0, 0, -20, 0, 20, 0, 0, 0, 0, 0, 0, -20.143, 0, -20.0021),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_p76m8"]
default_font = ExtResource("4_78fgo")

[node name="Main" type="Node"]
script = ExtResource("1_klnjm")
enemy_scene = ExtResource("2_dsuhb")

[node name="Player" parent="." instance=ExtResource("2_tkoq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.961897, 0)
shape = SubResource("BoxShape3D_l7n66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.73415, 0)
mesh = SubResource("BoxMesh_5idci")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.057, 20)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
mesh = SubResource("CylinderMesh_n5a2g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)
mesh = SubResource("CylinderMesh_n5a2g")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
mesh = SubResource("CylinderMesh_n5a2g")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
mesh = SubResource("CylinderMesh_n5a2g")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_iig7l")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00234146, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00234146, -20.143, 0, -20.0021)

[node name="SpawnEnemyTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p76m8")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 111.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
text = "Socre: 0"
script = ExtResource("5_afkxk")

[node name="RetryButton" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.027451, 0.0313726, 1)

[node name="Label" type="Label" parent="UserInterface/RetryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -12.0
offset_right = 80.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
